package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Authorizations generated by hbm2java
 */
@Entity
@Table(name="authorizations"
)
public class Authorizations  implements java.io.Serializable {


     private AuthorizationsId id;

    public Authorizations() {
    }

    public Authorizations(AuthorizationsId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="roleId", column=@Column(name="role_id", nullable=false) ), 
        @AttributeOverride(name="userId", column=@Column(name="user_id", nullable=false) ) } )
    public AuthorizationsId getId() {
        return this.id;
    }
    
    public void setId(AuthorizationsId id) {
        this.id = id;
    }




}


