package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Bids generated by hbm2java
 */
@Entity
@Table(name="bids"
)
public class Bids  implements java.io.Serializable {


     private int id;
     private Markets markets;
     private Users usersByBuyer;
     private Users usersBySeller;
     private BidStatuses bidStatuses;
     private Date madeOn;
     private Date validTill;
     private int price;

    public Bids() {
    }

	
    public Bids(int id, Markets markets, Users usersByBuyer, Users usersBySeller, BidStatuses bidStatuses, Date madeOn, int price) {
        this.id = id;
        this.markets = markets;
        this.usersByBuyer = usersByBuyer;
        this.usersBySeller = usersBySeller;
        this.bidStatuses = bidStatuses;
        this.madeOn = madeOn;
        this.price = price;
    }
    public Bids(int id, Markets markets, Users usersByBuyer, Users usersBySeller, BidStatuses bidStatuses, Date madeOn, Date validTill, int price) {
       this.id = id;
       this.markets = markets;
       this.usersByBuyer = usersByBuyer;
       this.usersBySeller = usersBySeller;
       this.bidStatuses = bidStatuses;
       this.madeOn = madeOn;
       this.validTill = validTill;
       this.price = price;
    }
   
     @Id 
    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="market_id", nullable=false)
    public Markets getMarkets() {
        return this.markets;
    }
    
    public void setMarkets(Markets markets) {
        this.markets = markets;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="buyer", nullable=false)
    public Users getUsersByBuyer() {
        return this.usersByBuyer;
    }
    
    public void setUsersByBuyer(Users usersByBuyer) {
        this.usersByBuyer = usersByBuyer;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="seller", nullable=false)
    public Users getUsersBySeller() {
        return this.usersBySeller;
    }
    
    public void setUsersBySeller(Users usersBySeller) {
        this.usersBySeller = usersBySeller;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="bid_status_id", nullable=false)
    public BidStatuses getBidStatuses() {
        return this.bidStatuses;
    }
    
    public void setBidStatuses(BidStatuses bidStatuses) {
        this.bidStatuses = bidStatuses;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="made_on", nullable=false, length=13)
    public Date getMadeOn() {
        return this.madeOn;
    }
    
    public void setMadeOn(Date madeOn) {
        this.madeOn = madeOn;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="valid_till", length=13)
    public Date getValidTill() {
        return this.validTill;
    }
    
    public void setValidTill(Date validTill) {
        this.validTill = validTill;
    }
    
    @Column(name="price", nullable=false)
    public int getPrice() {
        return this.price;
    }
    
    public void setPrice(int price) {
        this.price = price;
    }




}


