package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Categories generated by hbm2java
 */
@Entity
@Table(name="categories"
    , uniqueConstraints = @UniqueConstraint(columnNames="name") 
)
public class Categories  implements java.io.Serializable {


     private int id;
     private String name;
     private Set<Products> productses = new HashSet<Products>(0);

    public Categories() {
    }

	
    public Categories(int id, String name) {
        this.id = id;
        this.name = name;
    }
    public Categories(int id, String name, Set<Products> productses) {
       this.id = id;
       this.name = name;
       this.productses = productses;
    }
   
     @Id 
    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Column(name="name", unique=true, nullable=false, length=128)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="categories")
    public Set<Products> getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set<Products> productses) {
        this.productses = productses;
    }




}


