package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Markets generated by hbm2java
 */
@Entity
@Table(name="markets"
    , uniqueConstraints = @UniqueConstraint(columnNames="name") 
)
public class Markets  implements java.io.Serializable {


     private int id;
     private Users users;
     private Products products;
     private MarketTypes marketTypes;
     private String name;
     private BigDecimal quantity;
     private BigDecimal price;
     private Date openFrom;
     private Date openTill;
     private Set<Bids> bidses = new HashSet<Bids>(0);

    public Markets() {
    }

	
    public Markets(int id, Users users, Products products, MarketTypes marketTypes, String name, BigDecimal price, Date openFrom) {
        this.id = id;
        this.users = users;
        this.products = products;
        this.marketTypes = marketTypes;
        this.name = name;
        this.price = price;
        this.openFrom = openFrom;
    }
    public Markets(int id, Users users, Products products, MarketTypes marketTypes, String name, BigDecimal quantity, BigDecimal price, Date openFrom, Date openTill, Set<Bids> bidses) {
       this.id = id;
       this.users = users;
       this.products = products;
       this.marketTypes = marketTypes;
       this.name = name;
       this.quantity = quantity;
       this.price = price;
       this.openFrom = openFrom;
       this.openTill = openTill;
       this.bidses = bidses;
    }
   
     @Id 
    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user_id", nullable=false)
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="product_id", nullable=false)
    public Products getProducts() {
        return this.products;
    }
    
    public void setProducts(Products products) {
        this.products = products;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="market_type_id", nullable=false)
    public MarketTypes getMarketTypes() {
        return this.marketTypes;
    }
    
    public void setMarketTypes(MarketTypes marketTypes) {
        this.marketTypes = marketTypes;
    }
    
    @Column(name="name", unique=true, nullable=false, length=128)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name="quantity", precision=131089, scale=0)
    public BigDecimal getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    @Column(name="price", nullable=false, precision=131089, scale=0)
    public BigDecimal getPrice() {
        return this.price;
    }
    
    public void setPrice(BigDecimal price) {
        this.price = price;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="open_from", nullable=false, length=13)
    public Date getOpenFrom() {
        return this.openFrom;
    }
    
    public void setOpenFrom(Date openFrom) {
        this.openFrom = openFrom;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="open_till", length=13)
    public Date getOpenTill() {
        return this.openTill;
    }
    
    public void setOpenTill(Date openTill) {
        this.openTill = openTill;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="markets")
    public Set<Bids> getBidses() {
        return this.bidses;
    }
    
    public void setBidses(Set<Bids> bidses) {
        this.bidses = bidses;
    }




}


