package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Products generated by hbm2java
 */
@Entity
@Table(name="products"
    , uniqueConstraints = @UniqueConstraint(columnNames="name") 
)
public class Products  implements java.io.Serializable {


     private int id;
     private Categories categories;
     private String name;
     private String details;
     private boolean available;
     private Set<Markets> marketses = new HashSet<Markets>(0);

    public Products() {
    }

	
    public Products(int id, Categories categories, String name, String details, boolean available) {
        this.id = id;
        this.categories = categories;
        this.name = name;
        this.details = details;
        this.available = available;
    }
    public Products(int id, Categories categories, String name, String details, boolean available, Set<Markets> marketses) {
       this.id = id;
       this.categories = categories;
       this.name = name;
       this.details = details;
       this.available = available;
       this.marketses = marketses;
    }
   
     @Id 
    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="category_id", nullable=false)
    public Categories getCategories() {
        return this.categories;
    }
    
    public void setCategories(Categories categories) {
        this.categories = categories;
    }
    
    @Column(name="name", unique=true, nullable=false, length=128)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name="details", nullable=false, length=256)
    public String getDetails() {
        return this.details;
    }
    
    public void setDetails(String details) {
        this.details = details;
    }
    
    @Column(name="available", nullable=false)
    public boolean isAvailable() {
        return this.available;
    }
    
    public void setAvailable(boolean available) {
        this.available = available;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="products")
    public Set<Markets> getMarketses() {
        return this.marketses;
    }
    
    public void setMarketses(Set<Markets> marketses) {
        this.marketses = marketses;
    }




}


