package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name="users"
    , uniqueConstraints = @UniqueConstraint(columnNames="email") 
)
public class Users  implements java.io.Serializable {


     private int id;
     private String name;
     private String email;
     private String phoneNumber;
     private String password;
     private Set<Bids> bidsesForSeller = new HashSet<Bids>(0);
     private Set<Bids> bidsesForBuyer = new HashSet<Bids>(0);
     private Set<Markets> marketses = new HashSet<Markets>(0);

    public Users() {
    }

	
    public Users(int id, String name, String email, String phoneNumber, String password) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.phoneNumber = phoneNumber;
        this.password = password;
    }
    public Users(int id, String name, String email, String phoneNumber, String password, Set<Bids> bidsesForSeller, Set<Bids> bidsesForBuyer, Set<Markets> marketses) {
       this.id = id;
       this.name = name;
       this.email = email;
       this.phoneNumber = phoneNumber;
       this.password = password;
       this.bidsesForSeller = bidsesForSeller;
       this.bidsesForBuyer = bidsesForBuyer;
       this.marketses = marketses;
    }
   
     @Id 
    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Column(name="name", nullable=false, length=128)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name="email", unique=true, nullable=false, length=256)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    
    @Column(name="phone_number", nullable=false, length=20)
    public String getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    @Column(name="password", nullable=false, length=256)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="usersBySeller")
    public Set<Bids> getBidsesForSeller() {
        return this.bidsesForSeller;
    }
    
    public void setBidsesForSeller(Set<Bids> bidsesForSeller) {
        this.bidsesForSeller = bidsesForSeller;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="usersByBuyer")
    public Set<Bids> getBidsesForBuyer() {
        return this.bidsesForBuyer;
    }
    
    public void setBidsesForBuyer(Set<Bids> bidsesForBuyer) {
        this.bidsesForBuyer = bidsesForBuyer;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="users")
    public Set<Markets> getMarketses() {
        return this.marketses;
    }
    
    public void setMarketses(Set<Markets> marketses) {
        this.marketses = marketses;
    }




}


