package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VBidsId generated by hbm2java
 */
@Embeddable
public class VBidsId  implements java.io.Serializable {


     private Integer bidId;
     private Integer bidStatusId;
     private String bidStatusName;
     private Integer marketId;
     private String marketName;
     private Integer marketTypeId;
     private String marketTypeName;
     private Integer productId;
     private String productName;
     private Date madeOn;
     private Date validTill;
     private Integer price;

    public VBidsId() {
    }

    public VBidsId(Integer bidId, Integer bidStatusId, String bidStatusName, Integer marketId, String marketName, Integer marketTypeId, String marketTypeName, Integer productId, String productName, Date madeOn, Date validTill, Integer price) {
       this.bidId = bidId;
       this.bidStatusId = bidStatusId;
       this.bidStatusName = bidStatusName;
       this.marketId = marketId;
       this.marketName = marketName;
       this.marketTypeId = marketTypeId;
       this.marketTypeName = marketTypeName;
       this.productId = productId;
       this.productName = productName;
       this.madeOn = madeOn;
       this.validTill = validTill;
       this.price = price;
    }
   

    @Column(name="bid_id")
    public Integer getBidId() {
        return this.bidId;
    }
    
    public void setBidId(Integer bidId) {
        this.bidId = bidId;
    }

    @Column(name="bid_status_id")
    public Integer getBidStatusId() {
        return this.bidStatusId;
    }
    
    public void setBidStatusId(Integer bidStatusId) {
        this.bidStatusId = bidStatusId;
    }

    @Column(name="bid_status_name", length=128)
    public String getBidStatusName() {
        return this.bidStatusName;
    }
    
    public void setBidStatusName(String bidStatusName) {
        this.bidStatusName = bidStatusName;
    }

    @Column(name="market_id")
    public Integer getMarketId() {
        return this.marketId;
    }
    
    public void setMarketId(Integer marketId) {
        this.marketId = marketId;
    }

    @Column(name="market_name", length=128)
    public String getMarketName() {
        return this.marketName;
    }
    
    public void setMarketName(String marketName) {
        this.marketName = marketName;
    }

    @Column(name="market_type_id")
    public Integer getMarketTypeId() {
        return this.marketTypeId;
    }
    
    public void setMarketTypeId(Integer marketTypeId) {
        this.marketTypeId = marketTypeId;
    }

    @Column(name="market_type_name", length=128)
    public String getMarketTypeName() {
        return this.marketTypeName;
    }
    
    public void setMarketTypeName(String marketTypeName) {
        this.marketTypeName = marketTypeName;
    }

    @Column(name="product_id")
    public Integer getProductId() {
        return this.productId;
    }
    
    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    @Column(name="product_name", length=128)
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }

    @Column(name="made_on", length=13)
    public Date getMadeOn() {
        return this.madeOn;
    }
    
    public void setMadeOn(Date madeOn) {
        this.madeOn = madeOn;
    }

    @Column(name="valid_till", length=13)
    public Date getValidTill() {
        return this.validTill;
    }
    
    public void setValidTill(Date validTill) {
        this.validTill = validTill;
    }

    @Column(name="price")
    public Integer getPrice() {
        return this.price;
    }
    
    public void setPrice(Integer price) {
        this.price = price;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof VBidsId) ) return false;
		 VBidsId castOther = ( VBidsId ) other; 
         
		 return ( (this.getBidId()==castOther.getBidId()) || ( this.getBidId()!=null && castOther.getBidId()!=null && this.getBidId().equals(castOther.getBidId()) ) )
 && ( (this.getBidStatusId()==castOther.getBidStatusId()) || ( this.getBidStatusId()!=null && castOther.getBidStatusId()!=null && this.getBidStatusId().equals(castOther.getBidStatusId()) ) )
 && ( (this.getBidStatusName()==castOther.getBidStatusName()) || ( this.getBidStatusName()!=null && castOther.getBidStatusName()!=null && this.getBidStatusName().equals(castOther.getBidStatusName()) ) )
 && ( (this.getMarketId()==castOther.getMarketId()) || ( this.getMarketId()!=null && castOther.getMarketId()!=null && this.getMarketId().equals(castOther.getMarketId()) ) )
 && ( (this.getMarketName()==castOther.getMarketName()) || ( this.getMarketName()!=null && castOther.getMarketName()!=null && this.getMarketName().equals(castOther.getMarketName()) ) )
 && ( (this.getMarketTypeId()==castOther.getMarketTypeId()) || ( this.getMarketTypeId()!=null && castOther.getMarketTypeId()!=null && this.getMarketTypeId().equals(castOther.getMarketTypeId()) ) )
 && ( (this.getMarketTypeName()==castOther.getMarketTypeName()) || ( this.getMarketTypeName()!=null && castOther.getMarketTypeName()!=null && this.getMarketTypeName().equals(castOther.getMarketTypeName()) ) )
 && ( (this.getProductId()==castOther.getProductId()) || ( this.getProductId()!=null && castOther.getProductId()!=null && this.getProductId().equals(castOther.getProductId()) ) )
 && ( (this.getProductName()==castOther.getProductName()) || ( this.getProductName()!=null && castOther.getProductName()!=null && this.getProductName().equals(castOther.getProductName()) ) )
 && ( (this.getMadeOn()==castOther.getMadeOn()) || ( this.getMadeOn()!=null && castOther.getMadeOn()!=null && this.getMadeOn().equals(castOther.getMadeOn()) ) )
 && ( (this.getValidTill()==castOther.getValidTill()) || ( this.getValidTill()!=null && castOther.getValidTill()!=null && this.getValidTill().equals(castOther.getValidTill()) ) )
 && ( (this.getPrice()==castOther.getPrice()) || ( this.getPrice()!=null && castOther.getPrice()!=null && this.getPrice().equals(castOther.getPrice()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getBidId() == null ? 0 : this.getBidId().hashCode() );
         result = 37 * result + ( getBidStatusId() == null ? 0 : this.getBidStatusId().hashCode() );
         result = 37 * result + ( getBidStatusName() == null ? 0 : this.getBidStatusName().hashCode() );
         result = 37 * result + ( getMarketId() == null ? 0 : this.getMarketId().hashCode() );
         result = 37 * result + ( getMarketName() == null ? 0 : this.getMarketName().hashCode() );
         result = 37 * result + ( getMarketTypeId() == null ? 0 : this.getMarketTypeId().hashCode() );
         result = 37 * result + ( getMarketTypeName() == null ? 0 : this.getMarketTypeName().hashCode() );
         result = 37 * result + ( getProductId() == null ? 0 : this.getProductId().hashCode() );
         result = 37 * result + ( getProductName() == null ? 0 : this.getProductName().hashCode() );
         result = 37 * result + ( getMadeOn() == null ? 0 : this.getMadeOn().hashCode() );
         result = 37 * result + ( getValidTill() == null ? 0 : this.getValidTill().hashCode() );
         result = 37 * result + ( getPrice() == null ? 0 : this.getPrice().hashCode() );
         return result;
   }   


}


