package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VMarketsId generated by hbm2java
 */
@Embeddable
public class VMarketsId  implements java.io.Serializable {


     private Integer marketTypeId;
     private String marketTypeName;
     private Integer marketId;
     private String marketName;
     private Date openFrom;
     private Date openTill;
     private Integer productId;
     private String productName;

    public VMarketsId() {
    }

    public VMarketsId(Integer marketTypeId, String marketTypeName, Integer marketId, String marketName, Date openFrom, Date openTill, Integer productId, String productName) {
       this.marketTypeId = marketTypeId;
       this.marketTypeName = marketTypeName;
       this.marketId = marketId;
       this.marketName = marketName;
       this.openFrom = openFrom;
       this.openTill = openTill;
       this.productId = productId;
       this.productName = productName;
    }
   

    @Column(name="market_type_id")
    public Integer getMarketTypeId() {
        return this.marketTypeId;
    }
    
    public void setMarketTypeId(Integer marketTypeId) {
        this.marketTypeId = marketTypeId;
    }

    @Column(name="market_type_name", length=128)
    public String getMarketTypeName() {
        return this.marketTypeName;
    }
    
    public void setMarketTypeName(String marketTypeName) {
        this.marketTypeName = marketTypeName;
    }

    @Column(name="market_id")
    public Integer getMarketId() {
        return this.marketId;
    }
    
    public void setMarketId(Integer marketId) {
        this.marketId = marketId;
    }

    @Column(name="market_name", length=128)
    public String getMarketName() {
        return this.marketName;
    }
    
    public void setMarketName(String marketName) {
        this.marketName = marketName;
    }

    @Column(name="open_from", length=13)
    public Date getOpenFrom() {
        return this.openFrom;
    }
    
    public void setOpenFrom(Date openFrom) {
        this.openFrom = openFrom;
    }

    @Column(name="open_till", length=13)
    public Date getOpenTill() {
        return this.openTill;
    }
    
    public void setOpenTill(Date openTill) {
        this.openTill = openTill;
    }

    @Column(name="product_id")
    public Integer getProductId() {
        return this.productId;
    }
    
    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    @Column(name="product_name", length=128)
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof VMarketsId) ) return false;
		 VMarketsId castOther = ( VMarketsId ) other; 
         
		 return ( (this.getMarketTypeId()==castOther.getMarketTypeId()) || ( this.getMarketTypeId()!=null && castOther.getMarketTypeId()!=null && this.getMarketTypeId().equals(castOther.getMarketTypeId()) ) )
 && ( (this.getMarketTypeName()==castOther.getMarketTypeName()) || ( this.getMarketTypeName()!=null && castOther.getMarketTypeName()!=null && this.getMarketTypeName().equals(castOther.getMarketTypeName()) ) )
 && ( (this.getMarketId()==castOther.getMarketId()) || ( this.getMarketId()!=null && castOther.getMarketId()!=null && this.getMarketId().equals(castOther.getMarketId()) ) )
 && ( (this.getMarketName()==castOther.getMarketName()) || ( this.getMarketName()!=null && castOther.getMarketName()!=null && this.getMarketName().equals(castOther.getMarketName()) ) )
 && ( (this.getOpenFrom()==castOther.getOpenFrom()) || ( this.getOpenFrom()!=null && castOther.getOpenFrom()!=null && this.getOpenFrom().equals(castOther.getOpenFrom()) ) )
 && ( (this.getOpenTill()==castOther.getOpenTill()) || ( this.getOpenTill()!=null && castOther.getOpenTill()!=null && this.getOpenTill().equals(castOther.getOpenTill()) ) )
 && ( (this.getProductId()==castOther.getProductId()) || ( this.getProductId()!=null && castOther.getProductId()!=null && this.getProductId().equals(castOther.getProductId()) ) )
 && ( (this.getProductName()==castOther.getProductName()) || ( this.getProductName()!=null && castOther.getProductName()!=null && this.getProductName().equals(castOther.getProductName()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getMarketTypeId() == null ? 0 : this.getMarketTypeId().hashCode() );
         result = 37 * result + ( getMarketTypeName() == null ? 0 : this.getMarketTypeName().hashCode() );
         result = 37 * result + ( getMarketId() == null ? 0 : this.getMarketId().hashCode() );
         result = 37 * result + ( getMarketName() == null ? 0 : this.getMarketName().hashCode() );
         result = 37 * result + ( getOpenFrom() == null ? 0 : this.getOpenFrom().hashCode() );
         result = 37 * result + ( getOpenTill() == null ? 0 : this.getOpenTill().hashCode() );
         result = 37 * result + ( getProductId() == null ? 0 : this.getProductId().hashCode() );
         result = 37 * result + ( getProductName() == null ? 0 : this.getProductName().hashCode() );
         return result;
   }   


}


