package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * VMarkets generated by hbm2java
 */
@Entity
@Table(name="v_markets"
)
public class VMarkets  implements java.io.Serializable {


     private VMarketsId id;

    public VMarkets() {
    }

    public VMarkets(VMarketsId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="marketTypeId", column=@Column(name="market_type_id") ), 
        @AttributeOverride(name="marketTypeName", column=@Column(name="market_type_name", length=128) ), 
        @AttributeOverride(name="marketId", column=@Column(name="market_id") ), 
        @AttributeOverride(name="marketName", column=@Column(name="market_name", length=128) ), 
        @AttributeOverride(name="openFrom", column=@Column(name="open_from", length=13) ), 
        @AttributeOverride(name="openTill", column=@Column(name="open_till", length=13) ), 
        @AttributeOverride(name="productId", column=@Column(name="product_id") ), 
        @AttributeOverride(name="productName", column=@Column(name="product_name", length=128) ) } )
    public VMarketsId getId() {
        return this.id;
    }
    
    public void setId(VMarketsId id) {
        this.id = id;
    }




}


