package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * VProducts generated by hbm2java
 */
@Entity
@Table(name="v_products"
)
public class VProducts  implements java.io.Serializable {


     private VProductsId id;

    public VProducts() {
    }

    public VProducts(VProductsId id) {
       this.id = id;
    }
   
     @EmbeddedId
    
    @AttributeOverrides( {
        @AttributeOverride(name="categoryId", column=@Column(name="category_id") ), 
        @AttributeOverride(name="categoryName", column=@Column(name="category_name", length=128) ), 
        @AttributeOverride(name="productId", column=@Column(name="product_id") ), 
        @AttributeOverride(name="productName", column=@Column(name="product_name", length=128) ) } )
    public VProductsId getId() {
        return this.id;
    }
    
    public void setId(VProductsId id) {
        this.id = id;
    }




}


