package davidkecskes.stateproject.jpa;
// Generated Jun 1, 2021, 7:26:21 PM by Hibernate Tools 3.2.2.GA


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VProductsId generated by hbm2java
 */
@Embeddable
public class VProductsId  implements java.io.Serializable {


     private Integer categoryId;
     private String categoryName;
     private Integer productId;
     private String productName;

    public VProductsId() {
    }

    public VProductsId(Integer categoryId, String categoryName, Integer productId, String productName) {
       this.categoryId = categoryId;
       this.categoryName = categoryName;
       this.productId = productId;
       this.productName = productName;
    }
   

    @Column(name="category_id")
    public Integer getCategoryId() {
        return this.categoryId;
    }
    
    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    @Column(name="category_name", length=128)
    public String getCategoryName() {
        return this.categoryName;
    }
    
    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    @Column(name="product_id")
    public Integer getProductId() {
        return this.productId;
    }
    
    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    @Column(name="product_name", length=128)
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof VProductsId) ) return false;
		 VProductsId castOther = ( VProductsId ) other; 
         
		 return ( (this.getCategoryId()==castOther.getCategoryId()) || ( this.getCategoryId()!=null && castOther.getCategoryId()!=null && this.getCategoryId().equals(castOther.getCategoryId()) ) )
 && ( (this.getCategoryName()==castOther.getCategoryName()) || ( this.getCategoryName()!=null && castOther.getCategoryName()!=null && this.getCategoryName().equals(castOther.getCategoryName()) ) )
 && ( (this.getProductId()==castOther.getProductId()) || ( this.getProductId()!=null && castOther.getProductId()!=null && this.getProductId().equals(castOther.getProductId()) ) )
 && ( (this.getProductName()==castOther.getProductName()) || ( this.getProductName()!=null && castOther.getProductName()!=null && this.getProductName().equals(castOther.getProductName()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCategoryId() == null ? 0 : this.getCategoryId().hashCode() );
         result = 37 * result + ( getCategoryName() == null ? 0 : this.getCategoryName().hashCode() );
         result = 37 * result + ( getProductId() == null ? 0 : this.getProductId().hashCode() );
         result = 37 * result + ( getProductName() == null ? 0 : this.getProductName().hashCode() );
         return result;
   }   


}


